# App vars
PORT=9000
APP_NAME=""
APP_KEY="" # 16, 24 or 32 chars
APP_ISS=""
APP_ENV=""
ALLOWED_ORIGINS=""

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_URL="host=${DB_HOST} user=${DB_USERNAME} password=${DB_PASSWORD} dbname=${DB_DATABASE} port=${DB_PORT} sslmode=disable"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# Redis
REDIS_URL=""

# AWS
AWS_BUCKET=""
AWS_REGION="eu-west-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT=""

# Cron
CRON_USERNAME=""
CRON_PASSWORD=""

# Webapp
WEBAPP_URL=""

# Mailjet
MAILJET_API_KEY=""
MAILJET_SECRET_KEY=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL=""

# Paystack
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
